<!DOCTYPE HTML>                                                <!-- Documento HTML 5 -->
<html>                                                         <!-- Inicio del documento HTML -->
    <head>                                                     <!-- Inicio del head -->
		<title>Ejemplo del tutorial 8</title>
        <!-- Codificacion UTF-8 -->
		<meta charset="UTF-8">
        <!-- Hoja de estilos CSS para este documento -->
		<link href='Tutorial_HTML5_8_Ejemplo.css' rel='stylesheet' type='text/css' />
	</head>                                                    <!-- Final del head -->
    <body>                                                     <!-- Inicio del cuerpo para el documento HTML -->
	
        <header>											   <!-- Inicio para la etiqueta de la cabecera -->
           	<h1>Tutorial HTML5 parte 8 (Menus)</h1>            <!-- Titulo -->
        </header>                                              <!-- Final para la etiqueta de la cabecera -->

        <section>
            <div class='MenuPadre AlinearIzquierda Marco'>	   <!-- Menú padre alineado a la izquierda -->
                <div>Menú padre 1</div>                        <!-- Titulo del menú padre -->
                <div class='SubMenu Marco'>                    <!-- Marco para el submenú inicialmente oculto -->
                    <div class='SubMenuItem'>Sub Menú 1</div>
                    <div class='SubMenuItem'>Sub Menú 2</div>
                    <div class='SubMenuItem'>Sub Menú 3</div>
                    <div class='SubMenuItem'>Sub Menú 4</div>
                    <div class='SubMenuItem'>Sub Menú 5</div>
                </div>                
            </div>

            <div class='MenuPadre AlinearIzquierda Marco'>	   <!-- Menú padre alineado a la izquierda -->
                <div>Menú padre 2</div>                        <!-- Titulo del menú padre -->
                <div class='SubMenu Marco'>                    <!-- Marco para el submenú inicialmente oculto -->
                    <div class='SubMenuItem'>Sub Menú 1</div>
                    <div class='SubMenuItem'>Sub Menú 2</div>
                    <div class='SubMenuItem'>Sub Menú 3</div>
                    <div class='SubMenuItem'>Sub Menú 4</div>
                </div>                
            </div>

            <div class='MenuPadre Marco'>	                   <!-- Menú padre sin alineación -->
                <div>Menú padre 3</div>                        <!-- Titulo del menú padre -->
                <div class='SubMenu Marco'>                    <!-- Marco para el submenú inicialmente oculto -->
                    <div class='SubMenuItem'>Sub Menú 1</div>
                    <div class='SubMenuItem'>Sub Menú 2</div>
                    <div class='SubMenuItem'>Sub Menú 3</div>
                </div>
            </div>
        </section> 

		<footer>                                               <!-- Inicio del pie de la pagina -->
           	<p><b>Documento creado por devildrey33.</b></p>
	    </footer>                                              <!-- Fin del pie de la pagina -->
	</body>                                                    <!-- Final del cuerpo para el documento HTML -->
</html>                                                        <!-- Final del documento HTML -->
