.Codigo_Negro      { font-family:Courier New; font-size:12px; color:#000000;            }
.Codigo_Verde      { font-family:Courier New; font-size:12px; color:#006600;            }
.Codigo_VerdeClaro { font-family:Courier New; font-size:12px; color:rgb(0, 153, 153);   }
.Codigo_Azul       { font-family:Courier New; font-size:12px; color:#0000FF;            }
.Codigo_AzulClaro  { font-family:Courier New; font-size:12px; color:rgb(102, 129, 255); }
.Codigo_AzulOscuro { font-family:Courier New; font-size:12px; color:#009;               }
.Codigo_Lila       { font-family:Courier New; font-size:12px; color:rgb(153, 0, 153);   }
.Codigo_Rosa       { font-family:Courier New; font-size:12px; color:rgb(255, 58, 255);  }
.Codigo_Rojo       { font-family:Courier New; font-size:12px; color:#CC0000;            }
.Codigo_Amarillo   { font-family:Courier New; font-size:12px; color:rgb(255, 153, 0);   }
.Codigo_Gris       { font-family:Courier New; font-size:12px; color:rgb(128, 128, 128); }
.Codigo_Marron     { font-family:Courier New; font-size:12px; color:rgb(153, 0, 58);    }
