<html>
	<head>
		<title>Canvas tutorial</title>

		<script type="text/javascript">
// Variables globales
var Estrellas = 200;
var Context;
var Espacio = Array();
var Temporizador = 0;
var Canvas;

// Atributos para cada estrella del espacio
function Estructura_Espacio(x, y, Velocidad, Tipo) {
	this.x = x;
	this.y = y;
	this.Velocidad = Velocidad;
	this.Tipo = Tipo;
}

function EncenderTemporizador() {
	if (Canvas.getContext && Temporizador == 0) {
		Temporizador = setInterval(PintarEspacio, 10);
	}
}

function PararTemporizador() {
	if (Temporizador != 0) {
		clearInterval(Temporizador);
		Temporizador = 0;
	}
}

function IniciarAnimacion() {
	Canvas = document.getElementById("canvas");
	if (Canvas.getContext) {
		Context = Canvas.getContext("2d");
		CrearEspacio(Estrellas);
		EncenderTemporizador();
	}
	else {
		alert("Tu navegador no soporta el objeto canvas!");
	}
}

function CrearEspacio(TotalEstrellas) {
	for (var i= 0; i < TotalEstrellas; i++) {
		Espacio[i] = new Estructura_Espacio( Context.canvas.width * Math.random(),  // X
											 Context.canvas.height * Math.random(), // Y
											 (5 * Math.random()) + 1,               // Velocidad
											 (5 * Math.random()) + 1 );             // Tipo
	}
}

function PintarEspacio() {
	Context.fillStyle = "rgb(0, 0, 0)";
	Context.fillRect(0, 0, Context.canvas.width, Context.canvas.height);
	var Color;
	for (i = 0; i < Estrellas; i++) {
		Espacio[i].x += Espacio[i].Velocidad;
		// Se ha salido del recuadro
		if (Espacio[i].x > Context.canvas.width) {
			Espacio[i].x = 0;
			Espacio[i].y = Context.canvas.height * Math.random();
			Espacio[i].Velocidad = (5 * Math.random()) + 1;
			Espacio[i].Tipo = (5 * Math.random()) + 1;
		}
		Color = 200 + Math.round(Espacio[i].Tipo * 10);
		Context.fillStyle = "rgb(" + Color + ", " + Color + ", " + Color + ")";
		Context.fillRect(Espacio[i].x, Espacio[i].y, 1, 1);
	}
}

		</script>
	</head>
	<body onload="IniciarAnimacion()">
		<canvas id="canvas" width="600" height="200"></canvas>
        <a href="Canvas2D_1.php">Volver a devildrey33.</a>
	</body>
</html>