<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

    	<script type="text/javascript" src="./js/devildrey33_ListaDesplegable.js" ></script>
        <link rel="stylesheet" href="./css/devildrey33_ListaDesplegable.css" type="text/css" />	
        
        <script type="text/javascript">
			var LD_Items = Array( 	"Item por defecto", 
									"* Agregar Item al principio" ,
									"* Resetear",
									"* Agregar Item al final" );
			
			function ListaDesplegable_OnChange(ListaDesplegable) {
				if (ListaDesplegable.Texto() == "* Agregar Item al principio")	ListaDesplegable.AgregarItem("Item agregado al principio", 0);
				if (ListaDesplegable.Texto() == "* Agregar Item al final") 		ListaDesplegable.AgregarItem("Item agregado al final");
				if (ListaDesplegable.Texto() == "* Resetear") {
					ListaDesplegable.BorrarTodo();
					ListaDesplegable.AgregarItem("Item por defecto");
					ListaDesplegable.AgregarItem("* Agregar Item al principio");
					ListaDesplegable.AgregarItem("* Resetear");
					ListaDesplegable.AgregarItem("* Agregar Item al final");
					ListaDesplegable.Seleccion(0);
				}
			}

			ListaDesplegable1 = new devildrey33_ListaDesplegable("LD_Abajo", { "ListaItems" : LD_Items, "FuncionItemClick" : ListaDesplegable_OnChange });
			ListaDesplegable2 = new devildrey33_ListaDesplegable("LD_Arriba", { "ListaItems" : LD_Items, "FuncionItemClick" : ListaDesplegable_OnChange, "DesplegarHaciaArriba" : true });

        </script>
    </head>
    
	<body>
    	<br />
        <h1>devildrey33_ListaDesplegable Ejemplo simple</h1>
    	<br />
        <p>Al desplegar el control verás las opciones : Agregar Item al principio, Resetear, y Agregar Item al final, pulsa sobre ellas para ver como funciona dinámicamente el control.</p>
        <div class='devildrey33_ListaDesplegable' id='LD_Abajo' style='float:left; margin-right:20px'></div>
        <div class='devildrey33_ListaDesplegable' id='LD_Arriba'></div>
		<br />

		<a href="http://www.devildrey33.es/devildrey33_ListaDesplegable_2.0.php">Volver a devildrey33</a>
    </body>
</html>