<!DOCTYPE HTML>                                                <!-- Documento HTML 5 -->
<html>                                                         <!-- Inicio del documento HTML -->
    <head>                                                     <!-- Inicio del head -->
		<title>Ejemplo del tutorial 9</title>
        <!-- Codificacion UTF-8 -->
		<meta charset="UTF-8">
        <!-- Hoja de estilos CSS para este documento -->
		<link href='Tutorial_HTML5_9_Ejemplo.css' rel='stylesheet' type='text/css' />
	</head>                                                    <!-- Final del head -->
    <body>                                                     <!-- Inicio del cuerpo para el documento HTML -->
	
        <header>											   <!-- Inicio para la etiqueta de la cabecera -->
           	<h1>Tutorial HTML5 parte 9 (Tipografias)</h1>      <!-- Titulo -->
        </header>                                              <!-- Final para la etiqueta de la cabecera -->

        <section>
			<p class="Fuente_Georgia">texto de ejemplo</p>
			<p class="Fuente_Palatino">texto de ejemplo</p>
			<p class="Fuente_TimesNewRoman">texto de ejemplo</p>
			<p class="Fuente_Arial">texto de ejemplo</p>
			<p class="Fuente_ArialBlack">texto de ejemplo</p>
			<p class="Fuente_ComicSans">texto de ejemplo</p>
			<p class="Fuente_Impact">texto de ejemplo</p>
			<p class="Fuente_LucidaSans">texto de ejemplo</p>
			<p class="Fuente_Tahoma">texto de ejemplo</p>
			<p class="Fuente_Trebuchet">texto de ejemplo</p>
			<p class="Fuente_Verdana">texto de ejemplo</p>
			<p class="Fuente_CourierNew">texto de ejemplo</p>
			<p class="Fuente_LucidaConsole">texto de ejemplo</p>
            
            <p class="Fuente_Cloister">texto de ejemplo con @font-face utilizando la fuente "CloisterBlackLight"</p>
        </section> 

		<footer>                                               <!-- Inicio del pie de la pagina -->
           	<p><b>Documento creado por devildrey33.</b></p>
	    </footer>                                              <!-- Fin del pie de la pagina -->
	</body>                                                    <!-- Final del cuerpo para el documento HTML -->
</html>                                                        <!-- Final del documento HTML -->
