/* -[INICIO devildrey33.font-family]- */
/* Fuente principal Verdana, re-emplazos : Geneva y sans-serif */
.Fuente1 { font-family:Verdana, Geneva, sans-serif; }
/* -[FIN devildrey33.font-family]- */

/* -[INICIO devildrey33.font-size]- */
/* Fuente de 21 pixeles */
.Fuente21px { font-size:21px; }
/* -[FIN devildrey33.font-size]- */

/* Serif */
.Fuente_Georgia       { font-family:Georgia, serif; }
.Fuente_Palatino      { font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; }
.Fuente_TimesNewRoman { font-family:"Times New Roman", Times, serif; }
/* Sans-Serif */
.Fuente_Arial         { font-family:Arial, Helvetica, sans-serif; }
.Fuente_ArialBlack    { font-family:"Arial Black", Gadget, sans-serif; }
.Fuente_ComicSans     { font-family:"Comic Sans MS", cursive, sans-serif; }
.Fuente_Impact        { font-family:Impact, Charcoal, sans-serif; }
.Fuente_LucidaSans    { font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; }
.Fuente_Tahoma        { font-family:Tahoma, Geneva, sans-serif; }
.Fuente_Trebuchet     { font-family:"Trebuchet MS", Helvetica, sans-serif; }
.Fuente_Verdana       { font-family:Verdana, Geneva, sans-serif; }
/* Mono espaciadas (ideales para código fuente) */
.Fuente_CourierNew    { font-family:"Courier New", Courier, monospace; }
.Fuente_LucidaConsole { font-family:"Lucida Console", Monaco, monospace; }

/* -[INICIO devildrey33.font-face]- */
/* Declaración de una fuente externa */
@font-face {
    font-family: 'CloisterBlackLight';
    src: url('./Fuente Cloister/CloisterBlack-webfont.eot');
    src: url('./Fuente Cloister/CloisterBlack-webfont.eot?#iefix') format('embedded-opentype'),
         url('./Fuente Cloister/CloisterBlack-webfont.woff') format('woff'),
         url('./Fuente Cloister/CloisterBlack-webfont.ttf') format('truetype'),
         url('./Fuente Cloister/CloisterBlack-webfont.svg#CloisterBlackLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Clase que utilizara la fuente Cloister */
.Fuente_Cloister {
    font-family: 'CloisterBlackLight';
}
/* -[FIN devildrey33.font-face]- */
