# WEE embedded menu (must be approx. 500 bytes or less)
# Set the default menu entry to be the first one (0=first, 1=second, etc.)
default 0
# Set menu autorun timeout to 5 seconds
#timeout 5

# Find grldr on any disk and run it
# Comment out these two lines if you always want a menu to appear
find --set-root /grldr
/grldr


pause --wait=3 Cannot find grldr (grub4dos boot file) anywhere...
# these menu entries will only appear if there is no grldr file

title Boot grub4dos
find --set-root /grldr
/grldr

title Boot XP
find --set-root /ntldr
/ntldr

title Boot NT6
find --set-root /bootmgr
/bootmgr

title Boot MS-DOS
find --set-root /io.sys
/io.sys

title Boot FreeDOS
find --set-root /kernel.sys
/kernel.sys

# This is the default - it will automatically load grub4dos (grldr) if it can find a copy
# See www.rmprepusb.com Tutorial #68 for details abour WEE
# Note: Only first 500 bytes will be used - keep menu entries short and remove comments to save characters.