Esta carpeta contiene varios proyectos :
\BubaTronik DesInstalar.exe -> Des-Instalador de BubaTronik
\BubaTronik Instalar.exe    -> Instalador vacio de BubaTronik
\Instalador_Creacion        -> Aplicacion que enseambla el instalador vacio y los archivos especificados
\Instalar.exe               -> Programa de instalacion basico (Es el primer ejemplo que hize con el creador)
\zlib			    -> Libreria para compresion de datos (Utilizada en : "BubaTronik Instalar.exe", "Instalador_Creacion" y "Instalar.exe")

Si quieres ver como crear un instalador, primero compila un Instalar.exe, 
y luego desde el Instalacion_Creacion ensamblas todo el contenido que quieras.