<!DOCTYPE HTML>   <!-- Documento HTML 5 -->
<html>            <!-- Inicio del documento HTML -->
    <head>        <!-- Inicio del head -->
		<title>Ejemplo del tutorial 3</title>
        <meta charset="UTF-8">
	</head>       <!-- Final del head -->
    <body>        <!-- Inicio del cuerpo para el documento HTML -->
    	<header>  <!-- Inicio de la cabecera con el titulo -->
        	<h1>Tutorial 3 : Creación de páginas web desde cero (3 Varias etiquetas)</h1>
        </header> <!-- Inicio de la cabecera con el titulo -->
		<!-- Texto en varios formatos -->
		<p>En este ejemplo podemos ver texto en <b>Negrita</b>, <i>Cursiva</i>, <s>Tachado</s> y <u>Subrayado</u>.</p>
		<!-- Imagen -->
		<p>También vemos como añadir imágenes :</p>
		<img src='bender.jpg' alt='Bender bebiendo' />
		<p>Como crear enlaces de texto :</p>
		<!-- Enlace de texto -->
		<p>Página oficial de <a href='http://www.comedycentral.com/shows/futurama/index.jhtml' target='_blank'>Futurama</a>.
		<!-- Enlace con una imagen -->
		<p>Y como crear enlaces utilizando una imagen en ve de un texto :</p>
		<a href='http://www.comedycentral.com/shows/futurama/index.jhtml' target='_blank'>
			<img src='bender.jpg' alt='Bender bebiendo' />
		</a>
		<footer>  <!-- Inicio del pie de pagina -->
			<h5>Documento creado por devildrey33.</h5>
		</footer> <!-- Inicio del pie de pagina -->
	</body>       <!-- Final del cuerpo para el documento HTML -->
</html>           <!-- Final del documento HTML -->