<!DOCTYPE HTML>                                                <!-- Documento HTML 5 -->
<html>                                                         <!-- Inicio del documento HTML -->
    <head>                                                     <!-- Inicio del head -->
		<title>Ejemplo del tutorial 4</title>
        <meta charset="UTF-8">
	</head>                                                    <!-- Final del head -->
    <body style='background-color:black; color:white;'>        <!-- Inicio del cuerpo para el documento HTML -->
    	<header>                                               <!-- Inicio de la cabecera con el titulo -->
        	<h1>Tutorial 4 : Creación de páginas web desde cero (4 Estilos)</h1>
        </header>                                              <!-- Inicio de la cabecera con el titulo -->
		<!-- Texto normal siguiendo los atributos del body -->
		<p>Podéis observar que al cambiar los estilos del <i>body</i> ahora el fondo es de color negro, y el texto por defecto es de color blanco.</p>

		<!-- Textos que siguen los atributos del div y los span -->
		<div style='background-color:rgb(255, 0, 0);'>
			<p>Texto de prueba en el que utilizaremos varios colores : </p>
			<p>
				<span style='color:rgb(255, 255, 0);'>amarillo</span> 
				<span style='color:rgb(0, 255, 0);'>verde</span>
				<span style='color:rgb(0, 0, 255);'>azul</span> 
				<span style='color:rgb(100, 100, 100);'>gris</span> 
			</p>
		</div>                                                

		<!-- Textos dentro de un span con borde -->
		<p>
			<span style='border-color:rgb(255,255,255); border-width:2px; border-style:solid;'>Texto enmarcado con solid</span> 
			<span style='border-color:rgb(255,255,255); border-width:2px; border-style:dotted;'>Texto enmarcado con dotted</span> 
			<span style='border-color:rgb(255,255,255); border-width:2px; border-style:dashed;'>Texto enmarcado con dashed</span>
		</p> 
		
		<footer>                                               <!-- Inicio del pie de pagina -->
			<h5>Documento creado por devildrey33.</h5>
		</footer>                                              <!-- Inicio del pie de pagina -->
	</body>                                                    <!-- Final del cuerpo para el documento HTML -->
</html>                                                        <!-- Final del documento HTML -->