<!doctype html>
<html>
	<head>
<!--    	<script type="text/javascript" src="../devildrey33_Animacion/devildrey33_Animacion.js" ></script> -->
    	<script type="text/javascript" src="./js/devildrey33_ComboBox2.js" ></script>
        <link rel="stylesheet" href="./css/devildrey33_ComboBox2.css" type="text/css" />	
        
        <script type="text/javascript">
			var CB_Items = Array( 	"Item por defecto", 
									"* Agregar Item al principio" ,
									"* Resetear",
									"* Agregar Item al final" );

			// Función para buscar un texto dentro del ComboBox especificado						
			function BuscarTexto(Combo, bTexto) {
				for (var i = 0; i < Combo.TotalItems(); i++) {
					if (Combo.Item(i).Texto() == bTexto) return i;
				}
				return -1;
			}
			
			function ComboBox_OnChange(Combo) {
				if (Combo.Seleccion() == BuscarTexto(Combo, "* Agregar Item al principio"))	Combo.AgregarItem("Item agregado al principio", 0);
				if (Combo.Seleccion() == BuscarTexto(Combo, "* Agregar Item al final")) 		Combo.AgregarItem("Item agregado al final");
				if (Combo.Seleccion() == BuscarTexto(Combo, "* Resetear")) {
					Combo.BorrarTodo();
					Combo.AgregarItem("Item por defecto");
					Combo.AgregarItem("* Agregar Item al principio");
					Combo.AgregarItem("* Resetear");
					Combo.AgregarItem("* Agregar Item al final");
					Combo.Seleccion(0);
				}
//				alert("Pos : '" + Combo.Seleccion + "'\nTexto : '" + Combo.ObtenerTextoSeleccion() + "'");
			}

			ComboBox1 = new devildrey33_ComboBox("CB_Abajo", CB_Items, ComboBox_OnChange, { "MostrarItemSeleccionadoEnLista" : true, "DesplegarListaHaciaArriba" : false });
			ComboBox2 = new devildrey33_ComboBox("CB_Arriba", CB_Items, ComboBox_OnChange, { "MostrarItemSeleccionadoEnLista" : true, "DesplegarListaHaciaArriba" : true });

        </script>
    </head>
    
	<body>
    	<br />
    	<br />
        <p>Prueba de texto en la parte superior.</p>
    	<table>
        	<tr>
            	<td><devildrey33_ComboBox id='CB_Abajo' /></td>
                <td><devildrey33_ComboBox id='CB_Arriba' /></td>
                <td>Prueba de texto en el lateral derecho</td>
            </tr>
        </table>
        
        <p>Prueba de texto en la parte inferior.</p>

		<a href="http://www.devildrey33.es/ComboBoxWeb2.php">Volver a devildrey33</a>
    </body>
</html>