/* Estilo de la tabla */
.TablaCodigo {
	border-width:1px;
	border-style:solid;
	border-color:#000;
	border-radius:3px 3px 3px 3px;
	background-color:#333;
	border-collapse:0px;
	border-spacing:0px;
	box-shadow: rgba(0,0,0, 0.5) 3px 3px 3px;	
	padding-top:1px;
	padding-bottom:1px;
	display:table-cell;
	float:none;
	-webkit-transition-property:background-color;
	-webkit-transition-duration:1s;
}

.TablaCodigo:hover {
	-webkit-transition-property:background-color;
	-webkit-transition-duration:1s;
	background-color:#666;
}

.TablaCodigo .Pre_Codigo {
	background-color:rgb(245, 245, 245);
	-webkit-transition-property:background-color;
	-webkit-transition-duration:1s;
}
.TablaCodigo:hover .Pre_Codigo {
	background-color:#FFF;
	-webkit-transition-property:background-color;
	-webkit-transition-duration:1s;
}

.TablaCodigo .TablaNumeracion {
	-webkit-transition-property:background-color;
	-webkit-transition-duration:1s;
	background-color:#DDD;
}

.TablaCodigo:hover .TablaNumeracion {
	-webkit-transition-property:background-color;
	-webkit-transition-duration:1s;
	background-color:#EEE;
}

.TablaTitulo {
	font-family:Courier New;
	font-size:12px;
	color:#fff;
	border-bottom-color:#000;
	border-bottom-style:solid;
	border-bottom-width:1px;
	text-shadow:	1px 1px 0px #333; 
	padding:4px;
	margin:0px;
	display:table-caption;
}

.TablaTitulo a {
	color:#FF0;
	text-decoration:none;
}

.TablaTitulo a:visited {
	color:#FF0;
	text-decoration:none;
}

.TablaTitulo a:hover {
	text-decoration:underline;
}


.TablaNumeracion {
	background-color:#EEE;
	color:#777;
	text-align:right;
	font-family:Courier New;
	font-size:12px;
	padding-left:5px;
	padding-right:5px;
	display:table-cell;
}

.Pre_Codigo {
	font-family: Courier New;
	font-size: 12px;
	padding-left:5px;
	padding-right:5px;
	/* No funciona el tab-size :( */
	tab-size:4;
	display:table-cell;
	white-space:pre;
	
	background-color:#FFF;
}

/* Colores para los codigos */
.Codigo_Negro {
	color: #000000;
	font-family: Courier New;
	font-size: 12px;
}

.Codigo_Verde {
	color: #006600;
	font-family: Courier New;
	font-size: 12px;
}

.Codigo_VerdeClaro {
	color:rgb(0, 153, 153);
	font-family: Courier New;
	font-size: 12px;
}

.Codigo_Azul {
	font-family: Courier New;
	font-size: 12px;
	color: #0000FF;
}

.Codigo_AzulClaro {
	font-family: Courier New;
	font-size: 12px;
	color:rgb(102, 129, 255);
}

.Codigo_AzulOscuro {
	font-family: Courier New;
	font-size: 12px;
	color:#009;
}

.Codigo_Lila {
	font-family: Courier New;
	font-size: 12px;
	color:rgb(153, 0, 153);
}

.Codigo_Rosa {
	font-family: Courier New;
	font-size: 12px;
	color:rgb(255, 58, 255);
}

.Codigo_Rojo {
	font-family: Courier New;
	font-size: 12px;
	color: #CC0000;
}

.Codigo_Amarillo {
	font-family: Courier New;
	font-size: 12px;
	color:rgb(255, 153, 0);
}

.Codigo_Gris {
	font-family: Courier New;
	font-size: 12px;
	color:rgb(128, 128, 128);
}

.Codigo_Marron {
	font-family: Courier New;
	font-size: 12px;
	color:rgb(153, 0, 58);
}