<!DOCTYPE HTML>                                                <!-- Documento HTML 5 -->
<html>                                                         <!-- Inicio del documento HTML -->
    <head>                                                     <!-- Inicio del head -->
		<title>Ejemplo del tutorial 6</title>
        <!-- Codificacion UTF-8 -->
		<meta charset="UTF-8">
        <!-- Hoja de estilos CSS para este documento -->
		<link href='Tutorial_HTML5_6_Ejemplo.css' rel='stylesheet' type='text/css' />
	</head>                                                    <!-- Final del head -->
    <body>                                                     <!-- Inicio del cuerpo para el documento HTML -->
	
        <header>											   <!-- Inicio para la etiqueta de la cabecera -->
			<!-- div con las clases AnchoDocumento, Titulo, MarcoTranslucido, y Centrado -->
            <div class='AnchoDocumento Titulo MarcoTranslucido Centrado'>
            	<h1>La mejor de las tormentas!</h1>            <!-- Titulo -->
            </div>
        </header>                                              <!-- Final para la etiqueta de la cabecera -->

		<!-- Parte donde se ubicara el documento y la sección lateral -->
        <section>											   
            <div class='AnchoDocumento Centrado'>              <!-- Inicio del div que contiene el Documento y la SeccionLateral -->
                <div class='Documento MarcoTranslucido'>       <!-- div con la parte del documento que se alineara a la izquierda -->
                    <p>Documento</p>
                </div>
                <div class='SeccionLateral MarcoTranslucido'>  <!-- div con la sección lateral que se alineara a la derecha -->
                    <p>Sección lateral</p>
                </div>	
            </div>                                             <!-- Final del div que contiene el Documento y la SeccionLateral -->
        </section> 

		<footer>                                               <!-- Inicio del pie de la pagina -->
		    <div class='AnchoDocumento Centrado'>
            	<p><b>Documento creado por devildrey33.</b></p>
            </div>
	    </footer>                                              <!-- Fin del pie de la pagina -->
	</body>                                                    <!-- Final del cuerpo para el documento HTML -->
</html>                                                        <!-- Final del documento HTML -->
