/* TAG <devildrey33_ComboBox> 
	Este tag reserva el espacio en el documento para mostrar el ComboBox sin desplegar la lista.
	El ComboBox utiliza position absolute, porque al desplegarse requiere espacio extra, y por ello se crea todo dentro de un DIV interno.
 */
 
/* Podemos usar el tag <devildrey33_ComboBox> o un DIV con la clase devildrey33_ComboBox */
devildrey33_ComboBox, .devildrey33_ComboBox {
	display:table;
	margin:0px;
	padding:0px;
	cursor:default;
	border:none;
	outline:none;
}

/* Clase con el DIV que contiene el ComboBox realmente 
	(ObjetoComboBox) */
.devildrey33_ComboBox_Interno {
	position:absolute; 
	display:block;
	overflow:hidden;
	margin:0px;
	padding:5px;
	background-color:rgb(0, 0, 0); /* Fix para explorer 8 e inferiores */
	background-color:rgba(0, 0, 0, 0.8);
	border-radius:4px;
	color:#FFF;
}

/* Lista de items del ComboBox 
	(ObjetoListaItems) */
.devildrey33_ComboBox_Interno ul {
	list-style-type:none;
	margin:0px;
	padding:3px; /* la lista necesita un minimo de 3 pixeles de padding para que no se muestre parte de un item cuando está oculta */ 
}

/* Clase que pertenece a un LI con el Item del ComboBox */
.devildrey33_ComboBox_Item {
	padding-left:3px;
	padding-right:3px;
	color:#FFF;	
}

/* Clase que pertenece a un LI con el Item del ComboBox resaltado */
.devildrey33_ComboBox_Item:hover {
	color:yellow;
	cursor:pointer;
	background-color:rgba(80, 80, 80, 0.8);
	border-radius:4px;
}

/* Imagen de la parte derecha que muestra una flecha */
.devildrey33_ComboBox_ImagenArribaNormal, .devildrey33_ComboBox_ImagenArribaResaltada, .devildrey33_ComboBox_ImagenAbajoNormal, .devildrey33_ComboBox_ImagenAbajoResaltada {
	background-image:url('../graficos/devildrey33_ComboBox_Flecha.png');
	width:16px;
	height:8px;
	float:right;
}

.devildrey33_ComboBox_ImagenArribaNormal 	{ background-position:-32px 0px; }
.devildrey33_ComboBox_ImagenArribaResaltada { background-position:-48px 0px; }
.devildrey33_ComboBox_ImagenAbajoNormal 	{ background-position:0px 0px;   }
.devildrey33_ComboBox_ImagenAbajoResaltada 	{ background-position:-16px 0px; }