<!DOCTYPE HTML>                                                <!-- Documento HTML 5 -->
<html>                                                         <!-- Inicio del documento HTML -->
    <head>                                                     <!-- Inicio del head -->
		<title>Ejemplo del tutorial 7</title>
        <!-- Codificacion UTF-8 -->
		<meta charset="UTF-8">
        <!-- Hoja de estilos CSS para este documento -->
		<link href='Tutorial_HTML5_7_Ejemplo.css' rel='stylesheet' type='text/css' />
	</head>                                                    <!-- Final del head -->
    <body>                                                     <!-- Inicio del cuerpo para el documento HTML -->
	
        <header>											   <!-- Inicio para la etiqueta de la cabecera -->
           	<h1>Tutorial HTML5 parte 7 (Botones)</h1>          <!-- Titulo -->
        </header>                                              <!-- Final para la etiqueta de la cabecera -->

        <section>
        	<p>Botones con la clase "Boton1" : </p>
            <div class='Boton1'><a href="javascript:alert('Boton presionado')">Boton1</a></div>
            <div class='Boton1'><a href="javascript:alert('Boton presionado')">otro Boton1</a></div>
            <div class='Boton1'><a href="javascript:alert('Boton presionado')">Boton1 con mucho mas texto</a></div>
        	<p>Botones con la clase "Boton2" : </p>
            <div class='Boton2'><a href="javascript:alert('Boton presionado')">Boton2</a></div>
            <div class='Boton2'><a href="javascript:alert('Boton presionado')">otro Boton2</a></div>
            <div class='Boton2'><a href="javascript:alert('Boton presionado')">Boton2 con mucho mas texto</a></div>

        	<p>Botones con la clase "Boton3" : </p>
            <div class='Boton3'>
                <a href="javascript:alert('Boton presionado')">
                    <div class='Boton3I'></div>
                    <div class='Boton3C'>Boton3</div>
                    <div class='Boton3D'></div>
                </a>
            </div>
            <div class='Boton3'>
                <a href="javascript:alert('Boton presionado')">
                    <div class='Boton3I'></div>
                    <div class='Boton3C'>otro Boton3</div>
                    <div class='Boton3D'></div>
                </a>
            </div>
            <div class='Boton3'>
                <a href="javascript:alert('Boton presionado')">
                    <div class='Boton3I'></div>
                    <div class='Boton3C'>Boton3 con mucho mas texto</div>
                    <div class='Boton3D'></div>
                </a>
            </div>
        
        </section> 

		<footer>                                               <!-- Inicio del pie de la pagina -->
           	<p><b>Documento creado por devildrey33.</b></p>
	    </footer>                                              <!-- Fin del pie de la pagina -->
	</body>                                                    <!-- Final del cuerpo para el documento HTML -->
</html>                                                        <!-- Final del documento HTML -->
