<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Ejemplo Captcha 2</title>
    </head>
	<body>
    	<h1>Ejemplo Captcha 2</h1>
		<p>Ejemplo del captcha creado unicamente con PHP</p>    

        <form action="Captcha2_Ejemplo_Validar.php" method='POST'>
            <img src='Captcha2_Ejemplo_Imagen.php' style="float:left" /> 
            <input type='text' name='ResultadoCaptcha' id='ResultadoCaptcha' value='' title='Introduce el resultado de la suma' />
        </form>
		
        <br /><br />
        <a href="http://www.devildrey33.es/Captcha1.php">Volver a devildrey33.</a>
	</body>
</html>        